<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goiás Tecnologia</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet"> -->

    <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">

</head>

<body>
    <style>
        @font-face {
            font-family: 'Jost';
            font-weight: 200;
            src: local('Jost') local('Jost-200') local('Jost 200') url('assets/fonts/Jost-200.ttf');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        @font-face {
            font-family: 'Jost';
            font-weight: 600;
            src: local('Jost Bold') local('Jost-Bold') url('assets/fonts/Jost-Bold.ttf');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
        *:focus {
            outline: none;
        }
        html{
            -moz-osx-font-smoothing: grayscale;
            font-size: 15px;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            margin: unset;
        }

        .ease-10{
            -webkit-transition: 0.2s ease;
            -moz-transition: 0.2s ease;
            -ms-transition: 0.2s ease;
            -o-transition: 0.2s ease;
            transition: 0.2s ease;
        }
        .ease-20{
            -webkit-transition: 0.2s ease;
            -moz-transition: 0.2s ease;
            -ms-transition: 0.2s ease;
            -o-transition: 0.2s ease;
            transition: 0.2s ease;
        }
        .ease-30{
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            -ms-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            transition: 0.3s ease;
        }
        .ease-100{
            -webkit-transition: 1s ease;
            -moz-transition: 1s ease;
            -ms-transition: 1s ease;
            -o-transition: 1s ease;
            transition: 1s ease;
        }
        .ease-inout-100{
            /* -webkit-transition: 1s ease-in-out;
            -moz-transition: 1s ease-in-out;
            -ms-transition: 1s ease-in-out;
            -o-transition: 1s ease-in-out; */
            transition: 1s filter ease-in-out;
        }
        header {
            width: 100%;
            /* border-bottom: solid 1px rgb(0 0 0 / 0.1); */
            border-bottom: solid 5px rgb(52, 150, 99);
            display: flex;
            flex-direction: row;
            box-shadow: 0 3px 6px rgb(0 0 0 / 15%);
            -webkit-box-shadow: 0 3px 6px rgb(0 0 0 / 15%);
            -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 15%);
            padding: 20px 0;
        }
        .header-fixed {
            background-color: #fff;
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        .header-logo-2 img {
            height: 65px;
        }

        .header-logo {
            margin: 10px auto;
            width: fit-content;
        }

        .header-logo img {
            height: 90px;
        }

        .header-logo span {
            display: block;
        }

        .header-logo:hover {
            opacity: 0.9;
        }

        .header-menu {
            display: flex;
            flex-direction: column;
            /* text-align: center;
            align-self: baseline; */
        }

        .header-menu-list {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            padding: unset;
            margin: unset;
        }

        .header-menu a, .header-menu span {
            color: rgb(102, 102, 102);
            /* font-size: 17px; */
            margin-left: 15px;
            padding: 4px 15px;
            border-radius: 4px;
        }
        .header-menu .dropdown{
            margin: 4px 10px 0 10px;
        }
        .header-menu .dropdown-toggle{
            margin: unset;
            /* vertical-align: -webkit-baseline-middle;
            vertical-align: -moz-middle-with-baseline; */
            /* padding: unset; */
        }
        .dropdown-menu{
            border-radius: unset;
            padding: unset;
        }
        .dropdown-menu a{
            margin-left: unset;
            padding: 4px 15px;
            border-radius: unset;
            border-bottom: 1px solid rgb(102 102 102 / 10%);
        }
        .header-menu span{
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .header-menu a:hover {
            color: rgb(255 255 255);
            background-color: rgb(52, 150, 99);
        }

        .header-menu a em {
            color: rgb(0, 149, 25) !important;
        }

        .acessibility-menu a, .acessibility-menu span {
            font-size: 13px;
            margin: -13px 0;
        }
        .servico{
            font-weight: 600;
        }
        .servico::before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            width: 25px;
            height: 25px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .servico-goias-transparente::before{
            background-image: url('assets/img/gt/transparencia.png');
        }
        .servico-acesso-info::before{
            background-image: url('assets/img/gt/acesso-informacao.png');
        }
        .servico-ouvidoria::before{
            background-image: url('assets/img/gt/ouvidoria.png');
        }
        .sm-svg {
            font-size: 9px;
        }

        .fit-content {
            width: fit-content !important;
        }
        .margin-auto{
            margin: auto;
        }
        .margin-left-auto {
            margin-left: auto;
        }

        a {
            color: rgb(0, 0, 0);
            margin: 0 10px;
            -webkit-transition: 0.3s ease;
            -moz-transition: 0.3s ease;
            -ms-transition: 0.3s ease;
            -o-transition: 0.3s ease;
            transition: 0.3s ease;
            text-decoration: none;
        }

        a:hover {
            color: rgb(0, 149, 25);
        }

        .menu-left ul {
            float: right;
        }

        .menu-right ul {
            float: left;
        }

        .left-2 {
            width: 70%;
        }


        section {
            padding: 0 0 50px 0;
        }

        .section-name {
            margin: 50px 0 20px 0;
            font-family: 'Jost', sans-serif !important;
            color: rgb(255, 255, 255);
            border-bottom: 1px solid rgba(255, 255, 255, 0.3);
            padding: 0 0 5px 0;
            font-weight: 400;
        }

        .section-light {
            margin: 50px 0 50px 0!important;
            border-bottom: 1px solid rgba(17, 97, 172, 0.3)!important;
            color: rgb(17, 97, 172)!important;
        }

        .name-center{
            margin: 50px 0 50px 0;
            font-family: 'Jost', sans-serif !important;
            text-align: center;
            border: 0!important;
        }

        .section-carousel,
        .section-maps{
            padding: 0!important;
        }

        /* BEGIN CAROUSEL */
        .carousel-item{
            cursor: pointer;
        }

        /* END CAROUSEL  */


        /* BEGIN TOPICS */
        .section-gov-info .container{
            margin: unset!important;
            max-width: max-content;
        }
        .gov-info{
            position: relative;
            height: 400px;
            padding: unset!important;
            overflow: hidden;
            background: rgb(0 0 0);
        }
        .gov-info-img{
            width: 100%;
            height: 100%;
            object-fit:cover;
            object-position:50% 50%;
        }
        .gov-info-img:hover{
            cursor: pointer;
            transform: scale(1.5);
            opacity: .3;
            /* filter: blur(2px); */
        }
        .gov-info-img:hover  .gov-info-text{
            opacity: 1!important;
        }
        .gov-info-text{
            position: absolute;
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            margin: 10px;
        }
        .gov-info-desc{
            font-weight: 500;
            font-size: 13px;
        }
        .text-ouvidoria{
        }
        .text-ouvidoria::before{
            content: "";
            display: inline-block;
            vertical-align: middle;
            height: 70px;
            width: 70px;
            background-repeat: no-repeat;
            background-size: contain;
            background-image: url('assets/img/gt/logo_ouvidoria.png');
        }
        
        /* END TOPICS */




        /* BEGIN NEWS */
        .section-news {
            /* background-color: rgb(66 171 103); */
            background-image: linear-gradient(-90deg, rgb(34, 179, 84), rgb(21, 117, 69));
            color: rgb(255, 255, 255);
        }

        .news-container {
            /* padding-left: 50px; */
        }

        .news-article {
            display: flex;
            flex-direction: row;
            margin: 0 0 35px;
            color: rgb(255 255 255);
            padding: 10px;
        }
        .news-article:hover{
            color: unset;
            background-color: rgb(255 255 255 / 15%);
        }
        .news-content {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
            width: 100%;
            width: -moz-available;
            width: -webkit-fill-available;
            width: fill-available;
        }
        .news-tag {
            font-size: 13px;
            font-weight: 600;
            border-left: 5px solid rgb(16, 98, 172);
            padding-left: 7px;
            margin-bottom: 5px;
            /* letter-spacing: 1px; */
        }
        .news-title{
            font-size: 17px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        .news-text{
            line-height: 20px;
            margin-bottom: 5px;
            display: -webkit-box;
            -webkit-line-clamp: 2; /** número de linhas que você quer exibir */
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .news-date{
            margin-top: auto;
            font-size: 13px;
            font-weight: 500;
            color: rgb(255 255 255 / 0.7);
            /* align-self: flex-end; */
        }
        .news-image {
            /* height: 130px;
            width: 130px; */
            /* overflow: hidden; */
        }
        .news-image img{
            max-width:100%;
            max-height:100%;
            /* overflow: hidden */
            /* object-fit: contain; */
        }
        .news-article .fa-newspaper{
            font-size: 50px;
        }
        .instagram-media{
            margin: 15px 0 0 60px !important;
        }
        /* END NEWS */


        /* BEGIN SERVIÇOS */
        .section-servicos{
            padding-top: 80px;
            padding-bottom: 80px;
            text-align: justify;
            /* background-image: linear-gradient(-90deg, rgb(241, 194, 76), rgb(230, 179, 64)); */
        }
        .col-height-700{
            height: 700px;
        }
        /* .section-servicos .row-parent{
            height: inherit;
        } */
        .section-servicos .row-servicos{
            margin: auto;
        }
        .col-vertical-middle{
            align-self: center;
        }
        .section-servicos .section-name{
            text-transform: uppercase;
        }
        .imagem-servicos{
            /* width: 750px; */
            height: auto;
            background-image: url('assets/img/gt/wifi.png');
            background-size: contain;
            background-repeat: no-repeat;
        }
        .container-servicos-desc {
            background-color: #F4F8FB;
            height: 200px;
            width: 280px;
            /* margin: 20px; */
            padding: 20px;
            border-radius: 9px;
            font-family: 'Jost', sans-serif !important;
            font-size: 17px;
        }
        .desc-left-top{
            margin: 0 20px 20px 35px;
        }
        .desc-right-top{
            margin: 0 0 20px 20px;
        }
        .desc-left-bottom{
            margin: 20px 20px 0 35px;
        }
        .desc-right-bottom{
            margin: 20px 0 0 20px;
        }
        .servico-titulo{
            font-size: 35px;
            /* font-weight: 900; */
            color: #1161AC;
        }
        .info-number{
            font-family: 'Jost', sans-serif !important;
            font-size: 75px;
        }
        .info-desc{
            font-family: 'Jost', sans-serif !important;
            text-transform: uppercase;
            font-size: 35px;
        }
        .container-logo-empresas{
            display: inline-block;
            overflow: hidden;
            width: fit-content;
            margin: auto;   
        }
        .logo-empresas-atendidas{
            cursor: pointer;
            vertical-align: middle;
            width: 100px;
            height: auto;
            margin: 15px 20px;
        }
        .logo-empresas-sm{
            width: 80px;
        }
        .logo-empresas-atendidas:hover{
            transform: scale(1.7);
            opacity: 1!important;
        }
        .container-logo-empresas:hover img{
            /* width: 150px; */
            /* transform: scale(1.5); */
            opacity: 0.7;
        }
        .container-services{
            border: 1px solid;
            border-radius: 71%;
            padding: 80px;
            width: 23%;
            margin: 0 50px;
            color: rgb(102, 102, 102);
            cursor: pointer;
        }
        .container-services:hover{
            transform: scale(1.2) rotateY(180deg);
        }
        .container-services-right{
            margin: 0 auto 0 10px!important;
        }
        .container-services-left{
            margin: 0 10px 0 auto!important;
        }
        .col-flex-row{
            display: flex;
            flex-direction: row;
        }
        .container-full-width{
            max-width: 1865px;
        }
        .container-empresas{
            margin-top: 75px;
        }
        .container-empresas .section-name{
            font-size: 35px;
            margin-bottom: 10px!important;
        }

        .servico-internet{
            /* background-image: url('assets/img/gt/background-servicos.jpg'); */
        }
        /* END SERVIÇOS */



        /* BEGIN MAPS */
        .map-container{
            line-height: 0;
        }
        iframe {
            width: 100%;
        }

        /* END MAPS */


        /* BEGIN FOOTER */
        footer {
            padding: 50px 0 5px 0;
            background-image: linear-gradient(-90deg, rgb(34, 179, 84), rgb(21, 117, 69));
            color: rgb(229, 229, 229);
        }

        .logo-footer-container {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 4px;
        }

        .footer-address,
        .footer-copyright {
            text-align: center;
        }

        .topic:hover{
            transform: scale(1.2);
        }

        /* END FOOTER */
    </style>

    <header class="ease-20">
        <div class="container">
            <div class="row">
                <div class="header-logo-2 col-md-2">
                    <a href="http://" target="_blank" rel="noopener noreferrer"><img class=""
                            src="assets/img/gt/logo-alternativa.png" alt="Logo Goiás Tecnologia"></a>
                </div>
                <div class="col-md-1"></div>
                <div class="header-menu menu-left col-md-7">
                    <div class="fit-content margin-auto">
                        <ul class="header-menu-list acessibility-menu">
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <li class="servico servico-goias-transparente"><!-- <em class="fa fa-font"></em><em class="fa fa-plus sm-svg"></em> --> Goiás Transparente</li>
                            </a>
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <li class="servico servico-acesso-info"><!-- <em class="fa fa-font"></em><em class="fa fa-plus sm-svg"></em> --> Acesso à Informação</li>
                            </a>
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <li class="servico servico-ouvidoria"><!-- <em class="fa fa-font"></em><em class="fa fa-plus sm-svg"></em> --> Ouvidoria</li>
                            </a>

                            <!-- --------------- -->
                            <span><li>|</li></span>
                            <!-- --------------- -->

                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <li><em class="fa fa-font"></em><em class="fa fa-plus sm-svg"></em></li>
                            </a>
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <li><em class="fa fa-font"></em></li>
                            </a>
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <li><em class="fa fa-adjust"></em></li>
                            </a>
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                <li><em class="fa fa-sign-language"></em></li>
                            </a>
                        </ul>
                    </div>
                    <hr>
                    <div class="fit-content margin-auto">
                        <ul class="header-menu-list">
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="http://" target="_blank" rel="noopener noreferrer" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                                    Institucional
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Quem Somos</a></li>
                                    <li><a class="dropdown-item" href="#">Cargos e Seus Ocupantes</a></li>
                                    <li><a class="dropdown-item" href="#">Telefones e Contatos</a></li>
                                  </ul>
                            </div>
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                Agenda de Autoridades
                            </a>
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                Notícias
                            </a>
                            <a href="http://" target="_blank" rel="noopener noreferrer">
                                Contato
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="col-md-1">
                    <div class="fit-content">
                        <img src="assets/img/gt/goias-logo.jpeg" alt="" style="width: 100px; height: auto; margin: 0 33px;">
                    </div>
                </div>
            </div>
        </div>

    </header>

    <section class="section-carousel">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="12000">
                    <!-- <a href="http://" target="_blank" rel="noopener noreferrer" class="d-block w-100 img-carousel" style="background-image: url('assets/img/gt/carrosel1.png');"></a> -->
                    <img src="assets/img/gt/carrosel1.png" class="d-block w-100" alt="..." href="#">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/gt/carrosel1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="assets/img/gt/carrosel1.png" class="d-block w-100" alt="..." >
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- <section class="section-gov-info">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-name-dark">Sobre a Góias Tecnologia</h1>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
            <div class="col-md-3">
                <img src="assets/img/gt/somo_todos_goias_oficial-1.jpg" alt="Somos todos Goiás">
            </div>
            <div class="col-md-9">
                <p>A <strong>GOIÁS TELECOM</strong> é uma empresa de sociedade de economia mista estadual subsidiária de capital autorizado (“Sociedade”), criada como Celg Telecom, em 18/04/2008, através da lei nº 16.237/2008, CNPJ: 10.268.439/0001-53, apta a explorar os serviços no mercado de tecnologia da informação e comunicação, tendo todas as licenças e outorgas na ANATEL de SCM – LICENÇA DE SERVIÇO DE COMUNICAÇÃO E MULTIMIDIA.</p>
                <p>O Setor de Atividade para o qual está constituída é a Prestação de Serviços.</p>
                <p>O Regime Tributário em que a GOIÁS TELECOM está enquadrada é o Lucro Presumido.</p>
            </div>
        </div>
        </div>
        
    </section> -->

    <section class="section-news">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-name">Notícias</h1>
                    <!-- <hr> -->
                </div>
                <div class="col-md-8 news-container">
                    <a href="#" target="_blank" class="news-article ease-30">
                        <!-- <em class="fas fa-newspaper"></em> -->
                            <!-- 15/02/2021 -->
                        <div class="news-image">
                            <img src="assets/img/gt/goias-vacina.jpeg" alt="">
                        </div>
                        <div class="news-content">
                            <span class="news-tag">ANÚNCIO</span>
                            <span class="news-title">Goiás recebe oitavo lote com 134,4 mil doses de vacinas do Ministério da Saúde</span>
                            <span class="news-text">
                                Novo lote chegou em voo comercial no Aeroporto Internacional de Goiânia na madrugada. Distribuição da remessa da 
                                Coronavac começa a ser feita na tarde desta quarta-feira (17/03) para todas as 18 Regionais de Saúde e é suficiente para imunizar mais de 67 mil pessoas. 
                            </span>
                            <span class="news-date"><em class="far fa-clock"></em> 07:50 | 15/02/2021</span>
                            <!-- <em style="font-size: 15px; margin-top: 10px;">15/02/2021</em> -->
                        </div>
                    </a>
                    <a href="#" target="_blank" class="news-article ease-30">
                        <!-- <em class="fas fa-newspaper"></em> -->
                            <!-- 15/02/2021 -->
                        <div class="news-image">
                            <img src="assets/img/gt/goias-vacina.jpeg" alt="">
                        </div>
                        <div class="news-content">
                            <span class="news-tag">ANÚNCIO</span>
                            <span class="news-title">Goiás recebe oitavo lote com 134,4 mil doses de vacinas do Ministério da Saúde</span>
                            <span class="news-text">
                                Novo lote chegou em voo comercial no Aeroporto Internacional de Goiânia na madrugada. Distribuição da remessa da 
                                Coronavac começa a ser feita na tarde desta quarta-feira (17/03) para todas as 18 Regionais de Saúde e é suficiente para imunizar mais de 67 mil pessoas. 
                            </span>
                            <span class="news-date"><em class="far fa-clock"></em> 07:50 | 15/02/2021</span>
                            <!-- <em style="font-size: 15px; margin-top: 10px;">15/02/2021</em> -->
                        </div>
                    </a>
                    <a href="#" target="_blank" class="news-article ease-30">
                        <!-- <em class="fas fa-newspaper"></em> -->
                            <!-- 15/02/2021 -->
                        <div class="news-image">
                            <img src="assets/img/gt/goias-vacina.jpeg" alt="">
                        </div>
                        <div class="news-content">
                            <span class="news-tag">ANÚNCIO</span>
                            <span class="news-title">Goiás recebe oitavo lote com 134,4 mil doses de vacinas do Ministério da Saúde</span>
                            <span class="news-text">
                                Novo lote chegou em voo comercial no Aeroporto Internacional de Goiânia na madrugada. Distribuição da remessa da 
                                Coronavac começa a ser feita na tarde desta quarta-feira (17/03) para todas as 18 Regionais de Saúde e é suficiente para imunizar mais de 67 mil pessoas. 
                            </span>
                            <span class="news-date"><em class="far fa-clock"></em> 07:50 | 15/02/2021</span>
                            <!-- <em style="font-size: 15px; margin-top: 10px;">15/02/2021</em> -->
                        </div>
                    </a>
                    <a href="#" target="_blank" class="news-article ease-30">
                        <!-- <em class="fas fa-newspaper"></em> -->
                            <!-- 15/02/2021 -->
                        <div class="news-image">
                            <img src="assets/img/gt/goias-vacina.jpeg" alt="">
                        </div>
                        <div class="news-content">
                            <span class="news-tag">ANÚNCIO</span>
                            <span class="news-title">Goiás recebe oitavo lote com 134,4 mil doses de vacinas do Ministério da Saúde</span>
                            <span class="news-text">
                                Novo lote chegou em voo comercial no Aeroporto Internacional de Goiânia na madrugada. Distribuição da remessa da 
                                Coronavac começa a ser feita na tarde desta quarta-feira (17/03) para todas as 18 Regionais de Saúde e é suficiente para imunizar mais de 67 mil pessoas. 
                            </span>
                            <span class="news-date"><em class="far fa-clock"></em> 07:50 | 15/02/2021</span>
                            <!-- <em style="font-size: 15px; margin-top: 10px;">15/02/2021</em> -->
                        </div>
                    </a>
                </div>
                <!-- <div class="col-md-1"></div> -->
                <div class="col-md-3">
                    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/p/CKwkBrsghgd/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); max-width:540px; margin: 55px 0; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/CKwkBrsghgd/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin: 55px 0; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/CKwkBrsghgd/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Goias Telecom (@goiastelecom)</a></p></div></blockquote> <script async src="http//www.instagram.com/embed.js"></script>
                </div>
            </div>
        </div>
    </section>

    <section class="section-servicos">
        <!-- <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-name section-light name-center">Serviços Implementados</h1>
                </div>
            </div>
        </div> -->
        <!-- col-md-12 col-flex-row -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-flex-row col-height-700">
                    <div class="col-md-6 imagem-servicos">
                        <!-- <img class="imagem-servicos" src="assets/img/gt/wifi.jpg" alt="Serviços"> -->
                    </div>
                    <div class="col-md-6 col-vertical-middle">
                        <div class="row row-servicos">
                            <div class="col-md-5 container-servicos-desc desc-left-top">
                                <p class="servico-titulo">1 GIGA</p>
                                <span>De banda fornecida à empresas parceiras da Goiás Tecnologia.</span>
                            </div>
                            <div class="col-md-5 container-servicos-desc desc-right-top">
                                <p class="servico-titulo">SATISFAÇÃO</p>
                                <span>Descrição de um serviço que nós fornecemos aqui nessa caixa.</span>
                            </div>
                        </div>
                        <div class="row row-servicos">
                            <div class="col-md-5 container-servicos-desc desc-left-bottom">
                                <p class="servico-titulo">QUALIDADE</p>
                                <span>Descrição de um serviço que nós fornecemos aqui nessa caixa.</span>
                            </div>
                            <div class="col-md-5 container-servicos-desc desc-right-bottom">
                                <p class="servico-titulo">17 MUNICÍPIOS</p>
                                <span>Nossa rede está presente em 17 municípios.</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="container-full-width">
            <div class="row">
                <div class="container-services container-services-left servico-internet ease-20">
                    <p class="info-desc">Fornecemos</p>
                    <p class="info-number">1 GB</p>
                    <p class="info-desc">Alguma Coisa</p>
                </div>
                <div class="container-services ease-20">
                    <p class="info-desc">Testando</p>
                    <p class="info-number">97%</p>
                    <p class="info-desc">Alguma Coisa</p>
                </div>
                <div class="container-services container-services-right ease-20">
                    <p class="info-desc">Cobrimos</p>
                    <p class="info-number">17</p>
                    <p class="info-desc">Municípios</p>
                </div>
            </div>
        </div> -->
        <div class="container container-empresas">
            <div class="row">
                <div class="col-md-12">
                    <p class="section-name section-light name-center">Empresas Atendidas</p>
                </div>
                <div class="col-md-12 container-logo-empresas">
                    <img class="logo-empresas-atendidas logo-empresas-sm ease-20" src="assets/img/gt/saneago.png" alt="Logo SANEAGO">
                    <img class="logo-empresas-atendidas ease-20" src="assets/img/gt/agehab.png" alt="Logo AGEHAB">
                    <img class="logo-empresas-atendidas ease-20" src="assets/img/gt/ovg.png" alt="Logo OVG">
                    <img class="logo-empresas-atendidas ease-20" src="assets/img/gt/codego.png" alt="Logo CODEGO">
                    <img class="logo-empresas-atendidas ease-20" src="assets/img/gt/tbc.png" alt="Logo TBC">
                    <img class="logo-empresas-atendidas ease-20" src="assets/img/gt/sus.png" alt="Logo SUS">
                </div>
            </div>
        </div>
    </section>

    <section class="section-gov-info">
        <div class="container">
            <div class="row">
                <div class="col-md-3 gov-info">
                    <div class="gov-info-text">
                        <p class="text-ouvidoria">OUVIDORIA</p>
                        <p class="gov-info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget erat eros praesent nunc ligula.</p>
                    </div>
                    <img class="gov-info-img ease-100" src="assets/img/gt/transparente.jpg" alt="transparente">
                </div>
                <div class="col-md-3 gov-info">
                    <div class="gov-info-text">
                        <p class="text-ouvidoria">ouvidoria</p>
                        <p class="gov-info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget erat eros praesent nunc ligula.</p>
                    </div>
                    <img class="gov-info-img ease-100" src="assets/img/gt/ouvidoria.jpg" alt="ouvidoria">
                </div>
                <div class="col-md-3 gov-info">
                    <div class="gov-info-text">
                        <span>ouvidoria</span>
                        <p class="gov-info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget erat eros praesent nunc ligula.</p>
                    </div>
                    <img class="gov-info-img ease-100" src="assets/img/gt/acesso.jpg" alt="acesso">
                </div>
                <div class="col-md-3 gov-info">
                    <div class="gov-info-text">
                        <span>ouvidoria</span>
                        <p class="gov-info-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget erat eros praesent nunc ligula.</p>
                    </div>
                    <img class="gov-info-img ease-100" src="assets/img/gt/contato.jpg" alt="contato">
                </div>
            </div>
        </div>
    </section>



    <section class="section-maps">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="section-name section-light">Nossa Localização</h1>
                </div>
            </div>
        </div>
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3821.760530362338!2d-49.2683782851333!3d-16.688862588500747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935ef17178c5806f%3A0x9c408062b35e5d7!2sGT-%20GOTEC%20GOI%C3%81S%20TECNOLOGIA%20S%2FA.!5e0!3m2!1spt-BR!2sbr!4v1613360345715!5m2!1spt-BR!2sbr"
                title="Mapa" height="350" style="border:0;" allowfullscreen="true" aria-hidden="false"
                tabindex="0"></iframe>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3 logo-footer-container">
                    <img src="assets/img/gt/logo-principal.png" alt="Logo">
                    <!-- <p>&copy; GOTEC - Goiás Tecnologia</p> -->
                </div>
                <div class="col-md-3">
                    <p>teste</p>
                    <p>teste</p>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                </div>
                <div class="col-md-3">
                    <p>teste</p>
                    <p>teste</p>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                </div>
                <div class="col-md-3">
                    <p>teste</p>
                    <p>teste</p>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                    <span>Teste</span>
                </div>
                <div class="col-md-12">
                    <hr>
                    <p class="footer-address"><em class="fa fa-map-marker-alt"></em> &nbsp; Ed. Aton Business Style - R.
                        João de Abreu, nº 192 - Sala 155-B - St. Oeste, Goiânia - GO</p>
                    <p class="footer-copyright">&copy; 2021. GOTEC. Todos os direitos reservados. Goiás Tecnologia.
                        CNPJ: 10.268.439/0001-53.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>

    <script>
        $(window).on('scroll', function () {
            //header fixed animation and control
            if ($(window).scrollTop() > 100) {
                $('header').addClass('header-fixed');
            } else {
                $('header').removeClass('header-fixed');
            }
            //     //back to top button control
            //     if ($(window).scrollTop() > 300) {
            //         $('#back-to-top').addClass('back-btn-shown');
            //     } else {
            //         $('#back-to-top').removeClass('back-btn-shown');
            //     }
        });



        $('.carousel').swipe( {
            swipe:function(event, direction, distance, duration, fingerCount, fingerData) {

                if(direction=='left'){
                    $(this).carousel('next');
                }else if(direction=='right'){
                    $(this).carousel('prev');
                }

            }
        });

        $('.dropdown').hover(function(e){ $(this).children('.dropdown-toggle').dropdown("toggle"); }, function(){ $(this).children('.dropdown-toggle').dropdown("toggle"); });
    </script>
</body>

</html>