<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@200&display=swap" rel="stylesheet">
    <link href="assets/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
</head>

<body>
    <style>
        :root{
            --primary: #222831;
            --secondary: #ECECEC;
            --alternative: #e43f5b;
            --alternative-p: rgb(45, 51, 59);
        }
        html {
            height: 100%;
        }

        body {
            font-family: 'Muli', sans-serif;
            text-align: center;
            background-color: var(--primary);
            color: var(--secondary);
        }

        header{
            font-family: 'Poiret One', cursive;
            padding: 10px;
        }
        .header-fixed {
            visibility: visible;
            background-color: var(--primary);
            left: 0;
            position: fixed;
            right: 0;
            top: 0;
            z-index: 999;
            -webkit-transition: 0.7s ease;
            -moz-transition: 0.7s ease;
            -ms-transition: 0.7s ease;
            -o-transition: 0.7s ease;
            transition: 0.7s ease;
            border-bottom: 1px solid rgb(45 51 59 / .3);
        }
        .container-header-logo{
            font-size: 25px;
            color: var(--alternative);
        }
        .container-header-logo span{
            color: var(--secondary);
        }
        .container-header-icons{
            margin-left: auto;
            margin-right: 30px;
        }
        .header-logo-icon{
            font-size: 25px;
            font-weight: 100;
            margin-right: 10px;
        }
        
        .container-social-icon{
            font-size: 25px;
        }
        .social-icon{
            margin: 0 6px;
            opacity: 0.8;
            cursor: pointer;
            transition: .3s ease;
        }
        .social-icon:hover{
            opacity: 0.5;
            transform: scale(1.2);
        }

        .menu-icon{
            /* padding: 3px; */
            font-size: 25px;
            color: var(--alternative);
            cursor: pointer;
            transition: .3s ease;
            margin-left: 30px;
        }
        .menu-icon:hover{
            opacity: 1;
            transform: scale(1.2);
        }

        /* h3{
            font-weight: 100!important;
        } */
        .container-full{
            min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
            min-height: 100vh;
        }
        .topic {
            font-size: 35px;
            font-family: 'Jost', sans-serif !important;
            text-align: left;
        }
        .topic-center{
            width: fit-content;
            margin: auto;
        }
        .profile-picture {
            /* width: 10%;
            border-radius: 50%;
            margin: 50px 0; */
            /* width: inherit; */
            height: 340px;
        }

        .separator {
            height: 1px;
            border: 0 none;
            background-color: rgba(255, 255, 255, 0.2);
            margin: 60px 200px;
        }

        .separator-sm {
            margin: 5px 0 20px 0;
        }

        @keyframes pulse {
            0% {
                color: rgb(183, 0, 255);
            }

            50% {
                color: rgb(88, 0, 122);
            }

            100% {
                color: rgb(183, 0, 255);
            }
        }

        .container {
            /* width: 60%; */
            margin: auto;
            /* padding: 30px; */
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        .container p {
            line-height: 25px;
            text-align: justify;
        }
        .section-full{
            height: 1000px;
            /* height: -moz-available;
            height: -webkit-fill-available;
            height: fill-available; */
        }
        .section-alt{
            width: 100%;
            width: -moz-available;
            width: -webkit-fill-available;
            width: fill-available;
            background-color: rgb(144 144 144 / 10%);
        }

        /* .container-about{
            background-color: unset!important;
            display: flex;
            flex-direction: row;
            margin-top: auto;
            margin-bottom: auto;
        } */

        /* .container-about img{
            width: 370px;
            padding: 0;
            margin: 0 50px 0 0;
            /* height: min-content;
        } */
        .about-text{
            font-size: 22px;
            font-family: 'Jost', sans-serif !important;
            line-height: 50px!important;
            font-weight: bolder;
        }
        .about-icons{
            margin-top: auto;
            margin-bottom: 100px;
        }
        .about-icons .social-icon{
            font-size: 40px;
            margin-left: 40px;
            color: var(--alternative);
            opacity: 1;
        }

        .container-skills {
            background-color: unset;
            /* height: 550px; */
            /* flex-direction: row!important; */
            /* text-align: justify; */
        }

        .container-skills-icons {
            margin: unset;
        }
        .dev-text{
            text-align: justify;
            height: fit-content;
        }
        .mobile-dev-text{
            margin: auto 0;
        }
        .desktop-dev-text{
            margin: auto;
        }
        .mockups{
            background: url('assets/img/phone_mockup.png') center center/contain no-repeat;
            /* position: absolute; */
            /* margin: 50px 30px; */
            height: 480px;
        }
        .mockups-phone{
            width: 285px;
            background: url('assets/img/phone_mockup.png') center center/contain no-repeat;
            /* right: 330px; */
        }
        .mockups-notebook{
            background: url('assets/img/notebook_mockup.png') center center/cover no-repeat;
            width: 480px;
            /* left: 330px; */
        }
        .mockups-phone div{
            margin: 50px 5px;
        }
        .mockups-notebook div{    
            margin: 130px 5px;
        }

        .skills-icon {
            height: 40px;
            margin: 0 5px
        }

        /* BEGIN PROJECTS */
        .carousel-indicators{
            position: unset!important;
        }
        /* END PROJECTS */

        /* BEGIN TIMELINE */
        .timeline {
            list-style: none;
            padding: 20px 0 20px;
            position: relative;
        }

        .timeline:before {
            top: 0;
            bottom: 0;
            position: absolute;
            content: " ";
            width: 3px;
            background-color: var(--alternative-p);
            left: 50%;
            margin-left: -1.5px;
        }

        .timeline>li {
            margin-bottom: 20px;
            position: relative;
        }

        .timeline>li:before,
        .timeline>li:after {
            content: " ";
            display: table;
        }

        .timeline>li:after {
            clear: both;
        }

        .timeline>li:before,
        .timeline>li:after {
            content: " ";
            display: table;
        }

        .timeline>li:after {
            clear: both;
        }

        .timeline>li>.timeline-panel {
            width: 46%;
            float: left;
            border: 1px solid var(--alternative-p);
            border-radius: 2px;
            padding: 20px;
            position: relative;
            -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        }

        .timeline>li>.timeline-panel:before {
            position: absolute;
            top: 26px;
            right: -15px;
            display: inline-block;
            border-top: 15px solid transparent;
            border-left: 15px solid var(--alternative-p);
            border-right: 0 solid var(--alternative-p);
            border-bottom: 15px solid transparent;
            content: " ";
        }

        .timeline>li>.timeline-panel:after {
            position: absolute;
            top: 27px;
            right: -14px;
            display: inline-block;
            border-top: 14px solid transparent;
            border-left: 14px solid var(--alternative-p);
            border-right: 0 solid var(--alternative-p);
            border-bottom: 14px solid transparent;
            content: " ";
        }

        .timeline>li>.timeline-badge {
            color: var(--alternative-p);
            width: 50px;
            height: 50px;
            line-height: 50px;
            font-size: 1.4em;
            text-align: center;
            position: absolute;
            top: 16px;
            left: 50%;
            margin-left: -25px;
            background-color: #999999;
            z-index: 100;
            border-top-right-radius: 50%;
            border-top-left-radius: 50%;
            border-bottom-right-radius: 50%;
            border-bottom-left-radius: 50%;
        }

        .timeline>li.timeline-inverted>.timeline-panel {
            float: right;
        }

        .timeline>li.timeline-inverted>.timeline-panel:before {
            border-left-width: 0;
            border-right-width: 15px;
            left: -15px;
            right: auto;
        }

        .timeline>li.timeline-inverted>.timeline-panel:after {
            border-left-width: 0;
            border-right-width: 14px;
            left: -14px;
            right: auto;
        }

        .timeline-badge.primary {
            background-color: #2e6da4 !important;
        }

        .timeline-badge.success {
            background-color: #3f903f !important;
        }

        .timeline-badge.warning {
            background-color: #f0ad4e !important;
        }

        .timeline-badge.danger {
            background-color: #d9534f !important;
        }

        .timeline-badge.info {
            background-color: #5bc0de !important;
        }

        .timeline-title {
            margin-top: 0;
            color: inherit;
        }

        .timeline-body>p,
        .timeline-body>ul {
            margin-bottom: 0;
        }

        .timeline-body>p+p {
            margin-top: 5px;
        }

        /* END TIMELINE */
        .mobile-nav{
            display: none;
        }

        /* BEGIN RESPONSIVE AREA */
        @media only screen and (max-width: 990px) {
            .profile-picture{
                height: 267px;
            }
            .mockups-notebook{
                width: 100%;
                background-size: contain;
            }
        }
        @media only screen and (max-width: 768px) {
            .full-nav{
                display: none;
            }
            .mobile-nav{
                display: block;
            }
        }
        /* END RESPONSIVE AREA */
        .main-nav {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    text-align: center;
    background: #FFF;
    opacity: 0;
    z-index: -1;
    visibility: hidden;
    transition: all .375s;
}

.main-nav.is-open {
    opacity: 1;
    z-index: 100;
    visibility: visible;
}

/* Yellow band effect */
.main-nav::before {
	 content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: -15px;
    background: #FEDC2A;
    transform-origin: 0 0;
    transform: skew(-14deg) translateX(-120%);
    transition: all .275s .1s;
}

.main-nav.is-open::before {
    transform: skew(-14deg) translateX(0);
}

/* Skewing effect on menu links */
.main-nav ul {
    display: inline-flex;
    flex-direction: column;
    height: 93%; /* Should be 100%, but we have a notice message :D */
    align-items: flex-end;
    justify-content: center;
    transform: translateX(-18%) skew(-16deg);
}

.main-nav li {
    display: block;
    margin: .5rem 0;
    text-align: right;
    transform: skew(16deg);
}

/* Apparition effect on links */
.main-nav a {
    opacity: 0;
    transform: translateY(-10px);
}

.main-nav.is-open a {
    opacity: 1;
    transform: translateY(0);
}
.main-nav li:nth-child(1) a {
	transition: all 275ms 175ms
}
.main-nav li:nth-child(2) a {
	transition: all 275ms 225ms
}
.main-nav li:nth-child(3) a {
	transition: all 275ms 275ms
}
.main-nav li:nth-child(4) a {
	transition: all 275ms 325ms
}
.main-nav li:nth-child(5) a {
	transition: all 275ms 375ms
}


/* Decoration */
.main-nav ul,
.main-nav li {
	list-style: none;
	padding: 0;
}
.main-nav a {
	display: block;
	padding: 12px 0;
	color: #5A3B5D;
	font-size: 1.4em;
	text-decoration: none;
	font-weight: bold;
}

/* Burger Style: @see: https://codepen.io/CreativeJuiz/full/oMZNXy */
.open-main-nav {
	position: absolute;
	top: 15px;
	padding-top: 20px;
    right: 63px;
	z-index: 1000;
	background: none;
	border: 0;
	cursor: pointer;
}
.open-main-nav:focus {
	outline: none;
}
.burger {
	position: relative;
	display: block;
	width: 28px;
	height: 4px;
	margin: 0 auto;
	background: #5A3B5D;
	transform: skew(5deg);
	transition: all .275s;
}

.burger:after,
.burger:before {
	content: '';
	display: block;
	height: 100%;
	background: #5A3B5D;
	transition: all .275s;
}

.burger:after {
	transform: translateY(-12px) translateX(-2px) skew(-20deg);
}

.burger:before {
	transform: translateY(-16px) skew(-10deg);
}

/* Toggle State part */
.is-open .burger {
	transform: skew(5deg) translateY(-8px) rotate(-45deg);
}

.is-open .burger:before {
	transform: translateY(0px) skew(-10deg) rotate(75deg);
}

.is-open .burger:after {
	transform: translateY(-12px) translateX(10px) skew(-20deg);
    opacity: 0;
}

/* MENU Text part */

.burger-text {
	display: block;
	font-size: .675rem;
	letter-spacing: .05em;
	margin-top: .5em;
	text-transform: uppercase;
	font-weight: 500;
	text-align: center;
	color: #5A3B5D;
}

/* .device {
	position: relative;
	width: 345px;
	height: 600px;
	background: #FFF;
	border: 1px solid #EEE;
	border-radius: 3px;
	box-shadow: 0 0 0 10px rgba(0,0,0,.1);
} */


/* Notice */
.notice {
	position: absolute;
	bottom: -15px;
	left: 0; right: 0;
	padding: 20px;
	background: #F2F2F2;
	color: #5A3B5D;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	z-index: 100;
	text-align: center;
}
.notice strong {
	font-weight: 700;
}
.notice a {
	padding: 2px 3px;
	background: #FEDC2A;
	text-decoration: none;
}
    </style>
    <header>
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-12"> -->
                    <div class="col-md-6 container-header-logo">
                        <div class="float-start">
                            <em class="fa fa-terminal header-logo-icon"></em> <span>JOÃO <strong>MATOS</strong></span>
                        </div>
                        <div class="float-end mobile-nav">
                            <button id="burger" class="open-main-nav">
                                <span class="burger"></span>
                                <!-- <span class="burger-text">Menu</span> -->
                            </button>
                            <nav class="main-nav" id="main-nav">
                                <ul>
                                    <li>
                                        <a href="#">About me</a>
                                    </li>
                                    <li>
                                        <a href="#">Speaker &amp; Writer</a>
                                    </li>
                                    <li>
                                        <a href="#">Work</a>
                                    </li>
                                    <li>
                                        <a href="#">Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">Blog</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <div class="col-md-6 container-social-icon">
                        <div class="float-end full-nav">
                            <a href="" class="social-icon fa fa-home"></a>
                            <a href="" class="social-icon fa fa-award"></a>
                            <a href="" class="social-icon fa fa-user-tie"></a>
                            <a href="" class="social-icon fa fa-file-code"></a>
                        </div>
                    </div>
                    <!-- <div class="col-md-1">
                        <a href="" class="menu-icon fa fa-bars"></a>
                    </div> -->
                <!-- </div> -->
            </div>
        </div>
    </header>
    <!-- <section class="section-full"> -->
    <div class="container container-full">
        <div class="row my-auto">
            <!-- <div class="container-about"> -->
                <div class="col-md-5">
                    <img class="profile-picture" src="assets/img/profile2.png" alt="Profile Picture">
                </div>
                <div class="col-md-7 my-auto">
                    <h3 class="topic">SOBRE <strong>MIM</strong></h3>
                    <p class="justify about-text">Eu sou um desenvolvedor Full Stack, responsividade, manutenção em diversos portais. Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit.  Nunc eget erat eros praesent nunc ligula.</p>
                </div>
            <!-- </div> -->
        </div>
        <div class="row about-icons">
            <div class="col-md-12">
                <div class="">
                    <a href="" class="social-icon fa fa-envelope"></a>
                    <a href="" class="social-icon fab fa-github"></a>
                    <a href="" class="social-icon fab fa-codepen"></a>
                    <a href="" class="social-icon fab fa-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
    <!-- </section> -->

    <section class="section-alt">
        <div class="container container-skills">
            <div class="row">
                <div class="col-md-6 dev-text mobile-dev-text">
                    <h3 class="topic">DESENVOLVIMENTO <strong>MOBILE</strong></h3>
                    <span>Lorem
                        ipsum dolor sit amet, consectetur adipiscing elit.  Nunc eget erat eros praesent nunc ligula.</span>
                </div>
                <div class="col-md-6">
                    <div class="mockups mockups-phone float-end">
                        <div>
                            <img class="skills-icon" src="assets/img/java.png" alt="Java">
                            <img class="skills-icon" src="assets/img/react.png" alt="react">
                            <img class="skills-icon" src="assets/img/react.png" alt="react">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section> -->
    <div class="container container-skills">
        <div class="row">
            <div class="col-md-6">
                <div class="mockups mockups-notebook float-start">
                    <div>
                        <img class="skills-icon" src="assets/img/java.png" alt="Java">
                        <img class="skills-icon" src="assets/img/php.png" alt="php">
                        <img class="skills-icon" src="assets/img/nodejs.png" alt="nodejs">
                        <img class="skills-icon" src="assets/img/bootstrap.png" alt="bootstrap">
                    </div>
                </div>
            </div>
            <div class="col-md-6 dev-text desktop-dev-text">
                <h3 class="topic">DESENVOLVIMENTO <strong>DESKTOP</strong></h3>
                <span>Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit.  Nunc eget erat eros praesent nunc ligula.</span>
            </div>
        </div>
    </div>
    <!-- </section> -->

    <section class="section-alt">
        <div class="container container-skills">
            <div class="row">
                <div class="col-md-6 dev-text mobile-dev-text">
                    <h3 class="topic">DESENVOLVIMENTO <strong>MOBILE</strong></h3>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc eget erat eros praesent nunc ligula.</span>
                </div>
                <div class="col-md-6">
                    <div class="mockups mockups-phone float-end">
                        <div>
                            <img class="skills-icon" src="assets/img/java.png" alt="Java">
                            <img class="skills-icon" src="assets/img/react.png" alt="react">
                            <img class="skills-icon" src="assets/img/react.png" alt="react">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        <!-- <img class="mockups" src="assets/img/phone_mockup.png" alt="Smartphone">
        <img class="mockups" src="assets/img/phone_mockup.png" alt="Smartphone">
        <img class="mockups" src="assets/img/phone_mockup.png" alt="Smartphone"> -->
        <!-- <h3 class="topic">EXPERIÊNCIA</h3>
        <p class="topic">DESENVOLVIMENTO WEB</p>
        <img class="skills-icon" src="assets/img/java.png" alt="Java">
        <img class="skills-icon" src="assets/img/php.png" alt="php">
        <img class="skills-icon" src="assets/img/nodejs.png" alt="nodejs">
        <img class="skills-icon" src="assets/img/bootstrap.png" alt="bootstrap">
        <p class="topic">DESENVOLVIMENTO PARA DESKTOP</p>
        <img class="skills-icon" src="assets/img/java.png" alt="Java">
        <img class="skills-icon" src="assets/img/python.png" alt="python">
        <img class="skills-icon" src="assets/img/react.png" alt="react">
        <p class="topic">DESENVOLVIMENTO MOBILE/MULTIPLATAFORMA</p>
        <img class="skills-icon" src="assets/img/java.png" alt="Java">
        <img class="skills-icon" src="assets/img/react.png" alt="react">
        <p class="topic">BANCO DE DADOS</p>
        <img class="skills-icon" src="assets/img/java.png" alt="Java">
        <img class="skills-icon" src="assets/img/react.png" alt="react">
        <p class="topic">OUTROS</p>
        <img class="skills-icon" src="assets/img/photoshop.png" alt="photoshop"> -->

    <section>
        <div id="carouselProjects" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="12000">
                    <!-- <a href="http://" target="_blank" rel="noopener noreferrer" class="d-block w-100 img-carousel" style="background-image: url('assets/img/gt/carrosel1.png');"></a> -->
                    <div data-site="goias_tecnologia">
                        <h3 class="topic topic-center">GOIÁS <strong>TECNOLOGIA</strong></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc eget erat eros praesent nunc ligula.</p>
                        <a class="btn btn-info" href="http://" target="_blank" rel="noopener noreferrer">Demonstração</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div>
                        <h3 class="topic topic-center">GOIÁS <strong>TECNOLOGIA</strong></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc eget erat eros praesent nunc ligula.</p>
                        <a class="btn btn-info" href="http://" target="_blank" rel="noopener noreferrer">Demonstração</a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div>
                        <h3 class="topic topic-center">GOIÁS <strong>TECNOLOGIA</strong></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  Nunc eget erat eros praesent nunc ligula.</p>
                        <a class="btn btn-info" href="http://" target="_blank" rel="noopener noreferrer">Demonstração</a>
                    </div>
                </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>

            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
        </div>


    </section>

    <!-- BEGIN TIMELINE -->
    <div class="container container-timeline">
        <div class="page-header">
            <h3 class="topic">EXPERIÊNCIA</h3>
        </div>
        <ul class="timeline">
            <li>
                <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                        <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via
                                Twitter</small></p>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no
                            mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus
                            a, posuere ut mi. Ut scelerisque neque et turpis posuere
                            pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum
                            justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus
                            velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                        <hr>
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
                                <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
            <li class="timeline-inverted">
                <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
                <div class="timeline-panel">
                    <div class="timeline-heading">
                        <h4 class="timeline-title">Mussum ipsum cacilds</h4>
                    </div>
                    <div class="timeline-body">
                        <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois
                            divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi
                            eros vermeio, in elementis mé pra quem é amistosis quis leo.
                            Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i
                            pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <!-- END TIMELINE -->
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
   <script>
            $(window).on('scroll', function () {
            // header fixed animation and control
            if ($(window).scrollTop() > 100) {
                $('header').addClass('header-fixed');
            } else {
                $('header').removeClass('header-fixed');
            }


            //     //back to top button control
            //     if ($(window).scrollTop() > 300) {
            //         $('#back-to-top').addClass('back-btn-shown');
            //     } else {
            //         $('#back-to-top').removeClass('back-btn-shown');
            //     }

            $('.carousel').swipe( {
                swipe:function(event, direction, distance, duration, fingerCount, fingerData) {

                    if(direction=='left'){
                        $(this).carousel('next');
                    }else if(direction=='right'){
                        $(this).carousel('prev');
                    }

                }
            });
        });



        let burger = document.getElementById('burger'),
	 nav    = document.getElementById('main-nav');

burger.addEventListener('click', function(e){
	this.classList.toggle('is-open');
	nav.classList.toggle('is-open');
});

// slowmo.addEventListener('click', function(e){
// 	this.classList.toggle('is-slowmo');
// });

/* Onload demo - dirty timeout */
let clickEvent = new Event('click');

window.addEventListener('load', function(e) {
	burger.dispatchEvent(clickEvent);
	
	setTimeout(function(){
		burger.dispatchEvent(clickEvent);
	}, 5500);
});
    $("#carouselProjects").on('slide.bs.carousel', function(e){
        // console.log($(e).children(".carousel-item .active"));
    });
    </script>
</body>
<footer>
    <p>&copy; João Victor Lomazzi</p>
    <p>teste</p>
</footer>

</html>